Cute/Card.xaml

<UserControl x:Class="Cute.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cute"
             mc:Ignorable="d" 
             VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

    <Grid Height="21cm" Margin="0,0,0,0" Width="14.8cm" Background="White" >

        <Image x:FieldModifier="public" x:Name="imgRocket" HorizontalAlignment="Left" Height="21cm" Margin="0,0,0,0" VerticalAlignment="Top" Width="14.8cm" />

        <Label x:FieldModifier="public" x:Name="lblName" Content="نام و نام خانوادگی" HorizontalAlignment="Left" Margin="116,379,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Black"/>
        <Image x:FieldModifier="public" x:Name="img34" Stretch="UniformToFill" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="103" Margin="177,235,0,0"/>
        <Label x:FieldModifier="public" x:Name="lblTitle" Content="عنوان" HorizontalAlignment="Left" Margin="116,412,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Label x:FieldModifier="public" x:Name="lblCode" Content="کد" HorizontalAlignment="Left" Margin="82,278,0,0" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20
               " Height="52" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</UserControl>
